<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mysterious Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <button id="botao" onclick="tocarMusica()">Hmm. A button?</button>
    <audio id="musica">
      <source src="somerandommusic.mp3" type="audio/mp3">
    </audio>
    <div id="tempo-restante">--:--</div>
    <div id="linhas"></div>

    </body>
</html>
